/*!
 * @license deepcopy.js Copyright(c) 2013 sasa+1
 * https://github.com/sasaplus1/deepcopy.js
 * Released under the MIT license.
 *
 * type-detect
 * Copyright(c) 2013 jake luer <jake@alogicalparadox.com>
 * MIT Licensed
 */

/*!
 * isobject <https://github.com/jonschlinkert/isobject>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*! ./ */

/*! ./implementation */

/*! ./isArguments */

/*! ./polyfill */

/*! ./shams */

/*! ./shim */

/*! ./util.inspect */

/*! available-typed-arrays */

/*! call-bind */

/*! call-bind/callBound */

/*! define-properties */

/*! es-abstract/helpers/getOwnPropertyDescriptor */

/*! es-get-iterator */

/*! foreach */

/*! function-bind */

/*! get-intrinsic */

/*! has */

/*! has-symbols */

/*! has-symbols/shams */

/*! is-arguments */

/*! is-bigint */

/*! is-boolean-object */

/*! is-date-object */

/*! is-map */

/*! is-number-object */

/*! is-regex */

/*! is-set */

/*! is-string */

/*! is-symbol */

/*! is-typed-array */

/*! is-weakmap */

/*! is-weakset */

/*! isarray */

/*! object-inspect */

/*! object-is */

/*! object-keys */

/*! object.assign */

/*! regexp.prototype.flags */

/*! side-channel */

/*! which-boxed-primitive */

/*! which-collection */

/*! which-typed-array */

/*!********************************!*\
  !*** ./util.inspect (ignored) ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/index.js + 8 modules ***!
  \**********************************/

/*!**************************************************!*\
  !*** ./node_modules/_has@1.0.3@has/src/index.js ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./node_modules/_is-map@2.0.2@is-map/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/_is-set@2.0.2@is-set/index.js ***!
  \****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/_foreach@2.0.5@foreach/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/_isarray@2.0.5@isarray/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/_kind-of@6.0.3@kind-of/index.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/_is-regex@1.1.3@is-regex/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/_isobject@3.0.1@isobject/index.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/_object-is@1.1.5@object-is/shim.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/_call-bind@1.0.2@call-bind/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/_is-bigint@1.0.2@is-bigint/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/_is-string@1.0.6@is-string/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/_is-symbol@1.0.4@is-symbol/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/_object-is@1.1.5@object-is/index.js ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/_deep-equal@2.0.5@deep-equal/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/_is-weakmap@2.0.1@is-weakmap/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/_is-weakset@2.0.1@is-weakset/index.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/_object-is@1.1.5@object-is/polyfill.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/_call-bind@1.0.2@call-bind/callBound.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/_has-symbols@1.0.2@has-symbols/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/_has-symbols@1.0.2@has-symbols/shams.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/_object-keys@1.1.1@object-keys/index.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/_deepcopy@2.1.0@deepcopy/umd/deepcopy.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/_is-arguments@1.1.0@is-arguments/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/_side-channel@1.0.4@side-channel/index.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/_object.assign@4.1.2@object.assign/shim.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/_function-bind@1.1.1@function-bind/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/_get-intrinsic@1.1.1@get-intrinsic/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/_object.assign@4.1.2@object.assign/index.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/_object-is@1.1.5@object-is/implementation.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/_is-date-object@1.0.4@is-date-object/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/_is-typed-array@1.1.5@is-typed-array/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/_object-keys@1.1.1@object-keys/isArguments.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/_object-inspect@1.11.0@object-inspect/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/_object.assign@4.1.2@object.assign/polyfill.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/_es-get-iterator@1.1.2@es-get-iterator/index.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/_object-keys@1.1.1@object-keys/implementation.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/_is-number-object@1.0.5@is-number-object/index.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/_which-collection@1.0.1@which-collection/index.js ***!
  \************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/_define-properties@1.1.3@define-properties/index.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/_is-boolean-object@1.1.1@is-boolean-object/index.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/_which-typed-array@1.1.4@which-typed-array/index.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/_function-bind@1.1.1@function-bind/implementation.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/_object.assign@4.1.2@object.assign/implementation.js ***!
  \***************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/_which-boxed-primitive@1.0.2@which-boxed-primitive/index.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/_regexp.prototype.flags@1.3.1@regexp.prototype.flags/shim.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/_available-typed-arrays@1.0.4@available-typed-arrays/index.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/_regexp.prototype.flags@1.3.1@regexp.prototype.flags/index.js ***!
  \************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/_regexp.prototype.flags@1.3.1@regexp.prototype.flags/polyfill.js ***!
  \***************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/_es-abstract@1.18.5@es-abstract/helpers/getOwnPropertyDescriptor.js ***!
  \******************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/_regexp.prototype.flags@1.3.1@regexp.prototype.flags/implementation.js ***!
  \*********************************************************************************************/
