/*!
 * isobject <https://github.com/jonschlinkert/isobject>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*!***********************************!*\
  !*** ./src/index.js + 10 modules ***!
  \***********************************/

/*!******************************************************!*\
  !*** ./node_modules/_kind-of@6.0.3@kind-of/index.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/_isobject@3.0.1@isobject/index.js ***!
  \********************************************************/
